/* font style */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* start to main cection */
body{
    font-family: 'Poppins', sans-serif;
    background:#E5E5E5;
    margin: 0;
}
/* start a header top cection */
header{
    background: #562EFF;
    width:1920px;
    height: 100px;
    margin-left: -8px;
    display: flex;
    justify-content: center;
    position: sticky;
    position: fixed;
}
.main-had{
    display: flex;
    width:935px;
    align-items: center;
    justify-content:space-between;
  }
.logo img{
    width:10%;
}
.logo{
    display: flex;
    align-items: center;
    margin-top: 0px;
}
.ladea{
    color: #fff;
    padding-left: 20px;
    font-size:30px;
}
.ladea:hover{
    color: darkgray;
}
.manu a{
    text-decoration: none;
    color: #ffff;
    font-size: 20px;
    padding-right: 33px;
}
.manu{
    margin-left:62px;
}
.manu a:hover{
    color: chartreuse;
}
.img-line{
    width: 60px;
    align-items: center;
    margin-top: 0;
}

/* main header nav manu logo----------/
/--------------------------- */
main{
    display: flex;
    align-items: center;
    flex-direction:column;
}
.container{
 width: 870px;
 height: 679px;
 background: #ffff;
 padding: 30px;
 border-radius: 5px;
 margin-bottom: 21px;
 margin-top: 130px;margin-top: 130px;
}
.top-players{
    margin-bottom:30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap:20px;
}
.player img{
    width: 56px;
    height:56px;
}
.player{
    display:flex;
    align-items: center;
}
.players-name{
    font-size: 18px;
    margin-left: 16px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
/* top style header End */
/* start to 2 section */

.bloge:hover{
    border-radius: 10px;
    box-shadow: 0px 0px 10px #E5E5E5,0px 0px 10px #E5E5E5;
}
.bloge-prokash{
    font-size: 20px;
}
.bloges{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 22px;
}
.bloge{
    display: flex;
    margin-top: 30px;
}
.bloge img{
    width: 177px;
    height: 150px;
}
.thumbnail{
    display: flex;
    align-items: center;
}
.bloge-infro{
    margin-left: 16px;
    font-size: 20px;
    color: #000;
}
.bloge-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}
.bloge-author{
    color: #9F9F9F;
    font-size: 16px;
}
/* Lates courses start */
.contain{
    width: 870px;
    height: 330px;
    background: #fff;
    border-radius: 5px;
    padding: 30px;
}
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap:23px;
}
.coures .coures-banner img{
    width: 224px;
    height: 104px;
}
.coures{
    width: 225px;
    padding: 5px 5px;
    border-radius: 10px;
    box-shadow: 2px 2px 20px #E5E5E5,-2px -2px 20px #E5E5E5;
    padding-left:4px;
}
.coures-info{
    display: flex;
    align-items: center;
    justify-content:space-around;
}
.coures-title{
    font-size:20px;
    font-weight: 500;
    color: #1E1E1E;
}
.redd-style{
    font-size: 14px;
    font-weight: 400;
    margin-top:-8px;
    color: #ED6B4F;
}
span{
    color:#A2A2A2;
    font-size: 14.6913px;
}
.box-deraction{
    width: 90px;
    height: 24px;
    background: #FFE4E8;
    border-radius: 14.6913px;
}
.fa-clock::before {
    content: "\f017";
    padding: 8px;
    color: #ED6B4F;
}
.far{
    color: #ED6B4F;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filld{
    color: #FFC014;
}
.emty{
    color:#AEAEAE;
}
/* ---------------------------------------------
---------------------------------------*/
@media only screen and (max-width:688px) {
    header{
        width:300px;
        display: flex;
        justify-content: center;
    }
    .container{
        width: 100%;
    }
    .players,.courses{
        grid-template-columns: repeat(1,1fr);
    }
    .player,.bloges{
        flex-direction:column;
    }
   .players-name{
        font-size: 10px;
   }
   .coures-title,.bloge{
    font-size:15px;
   }
   @media only screen and (max-width:688px) and (max-width:992px){
    .container{
        width: 100%;
    }
    .players,.courses{
        grid-template-columns: repeat(1,1fr);
    }
    .bloges{
     grid-template-columns: repeat(1,1fr);
    }
   }
}